.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary>div:not(:last-child) {
    border-right: 1px solid var(--gray-light);
}

.title {
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 10px;
}

.countCalue {
    font-size: 36px;
    font-weight: bold;
    line-height: 49px;
    color: var(--primary);
}

.salaryValue {
    font-size: 26px;
    font-weight: bold;
    line-height: 35px;
}

.rate {
    display: grid;
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary>div:not(:last-child) {

        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }
}