.reviewForm {
    font-size: 14px;
    line-height: 24px;

    display: grid;
    grid-template-columns: [start] auto 1fr auto [end];
    gap: 20px 30px;
    align-items: center;
}

.description {
    grid-column: start / end;
}

.submit {
    grid-column: start / end;
}

.title {
    justify-self: left;
}

.info {
    margin-left: 15px;
}

.rating {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.close {
    position: absolute;
    right: 0;
    top: 25px;
    width: 40px;
    height: 40px;
    transition: background .3s ease 0s;
    cursor: pointer;
}

.close::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 20px;
    background-color: #02995a;
    z-index: 1;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.close::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: #02995a;
    z-index: 1;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.success {
    background: var(--green-light);
    padding: 20px 30px;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
}

.successTitle {
    font-weight: bold;
    margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
    .reviewForm {
        grid-template-columns: [start] 1fr 1fr [end];
    }

    .rating {
        grid-column: start / end;
    }

    .title {
        justify-self: normal;
    }
}

@media screen and (max-width: 900px) {
    
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }
}